/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basisdata;

/**
 *
 * @author ALDHINYA
 */
import java.sql.Connection;
import javax.swing.JOptionPane;
import basisdata.Koneksi;
import com.toedter.calendar.JTextFieldDateEditor;
import java.io.UnsupportedEncodingException;
import java.security.Key;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.JFormattedTextField;
import javax.swing.JSpinner;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import sun.applet.Main;
import sun.misc.BASE64Decoder;
import sun.misc.BASE64Encoder;

public class AdminFrame extends javax.swing.JFrame {

    String idUser;
    String namaUser;
    String idKategori;
    String namaKategori;
    String idBaju;
    String idTransaksi;
    String namaBaju;
    String stok;
    String comboSelected;
    String savePassword;
    int USER_SELECT = 0;
    int KAT_SELECT = 0;
    int BAJU_SELECT = 0;
    int TRANS_SELECT = 0;
    String pembayaran;

    String pattern = "dd/MM/yyyy";
    DateFormat formatter = new SimpleDateFormat(pattern);
    int hargaBaju = 0;
    String total2;

    /**
     * Creates new form MainMenu
     */
    public AdminFrame() {
//        setLocationRelativeTo(null);
        initComponents();
        loadTableUser();
        loadTableKategori();
        loadComboKategori();
        loadTableBaju();
        loadComboBaju();
        loadTableTransaksi();
        buttonTambah1.setText("TAMBAH");
        peminjamanStatus.setEnabled(false);
        loginSebagai.setText(Login.nama);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jTabbedPane4 = new javax.swing.JTabbedPane();
        userPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        usernameField = new javax.swing.JTextField();
        buttonTambah1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        namaField = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        userTable = new javax.swing.JTable();
        hapus = new javax.swing.JButton();
        statusField = new javax.swing.JComboBox<>();
        passwordField = new javax.swing.JPasswordField();
        resetUser = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableKategori = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        namaKategoriField = new javax.swing.JTextField();
        simpanKategori = new javax.swing.JButton();
        hapusKategoriButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableBaju = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        namaBajuField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        comboKategori = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        hargaBajuField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        stokBajuField = new javax.swing.JSpinner();
        resetBaju = new javax.swing.JButton();
        simpanBaju = new javax.swing.JButton();
        resetKategori = new javax.swing.JButton();
        hapusBajuButton1 = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        cariBaju = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tableTransaksi = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tableBaju2 = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        kurangField = new javax.swing.JTextField();
        bajuCombo = new javax.swing.JComboBox<>();
        peminjamanField = new com.toedter.calendar.JDateChooser();
        jLabel12 = new javax.swing.JLabel();
        PengembalianField = new com.toedter.calendar.JDateChooser();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        banyakField = new javax.swing.JSpinner();
        jLabel15 = new javax.swing.JLabel();
        dibayarField = new javax.swing.JSpinner();
        jLabel16 = new javax.swing.JLabel();
        tambahButton = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        hargaSatuan = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        namaPelangganField = new javax.swing.JTextField();
        totalField = new javax.swing.JTextField();
        peminjamanStatus = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        Status = new javax.swing.JLabel();
        statusPinjamField = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        loginSebagai = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Username");

        jLabel6.setText("Password");

        jLabel7.setText("Status");

        usernameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameFieldActionPerformed(evt);
            }
        });

        buttonTambah1.setText("SIMPAN");
        buttonTambah1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTambah1ActionPerformed(evt);
            }
        });

        jLabel8.setText("Nama");

        namaField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaFieldActionPerformed(evt);
            }
        });

        userTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "USERNAME", "NAMA", "STATUS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        userTable.getTableHeader().setReorderingAllowed(false);
        userTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                userTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(userTable);

        hapus.setText("HAPUS");
        hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusActionPerformed(evt);
            }
        });

        statusField.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih Jabatan", "ADMIN", "KASIR" }));
        statusField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusFieldActionPerformed(evt);
            }
        });

        resetUser.setText("RESET");
        resetUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout userPanelLayout = new javax.swing.GroupLayout(userPanel);
        userPanel.setLayout(userPanelLayout);
        userPanelLayout.setHorizontalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, userPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 941, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(usernameField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(namaField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordField, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(userPanelLayout.createSequentialGroup()
                                .addComponent(buttonTambah1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(hapus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(resetUser))
                            .addGroup(userPanelLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(40, 40, 40)
                                .addComponent(statusField, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        userPanelLayout.setVerticalGroup(
            userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(userPanelLayout.createSequentialGroup()
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(namaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(statusField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(userPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonTambah1)
                            .addComponent(hapus)
                            .addComponent(resetUser)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane4.addTab("USERS", userPanel);

        tableKategori.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ID", "KATEGORI"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableKategori.getTableHeader().setReorderingAllowed(false);
        tableKategori.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableKategoriMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableKategori);
        if (tableKategori.getColumnModel().getColumnCount() > 0) {
            tableKategori.getColumnModel().getColumn(0).setMinWidth(10);
            tableKategori.getColumnModel().getColumn(0).setPreferredWidth(10);
            tableKategori.getColumnModel().getColumn(1).setMinWidth(1);
        }

        jLabel1.setText("Nama Kategori :");

        simpanKategori.setText("TAMBAH");
        simpanKategori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanKategoriActionPerformed(evt);
            }
        });

        hapusKategoriButton.setText("HAPUS");
        hapusKategoriButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusKategoriButtonActionPerformed(evt);
            }
        });

        tableBaju.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NAMA", "KATEGORI", "HARGA", "STOK"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableBaju.getTableHeader().setReorderingAllowed(false);
        tableBaju.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableBajuMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tableBaju);

        jLabel3.setText("Nama :");

        jLabel4.setText("Kategori :");

        comboKategori.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih Kategori" }));
        comboKategori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboKategoriActionPerformed(evt);
            }
        });

        jLabel5.setText("Stok");

        hargaBajuField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hargaBajuFieldActionPerformed(evt);
            }
        });

        jLabel9.setText("Harga");

        resetBaju.setText("RESET");
        resetBaju.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBajuActionPerformed(evt);
            }
        });

        simpanBaju.setText("TAMBAH");
        simpanBaju.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanBajuActionPerformed(evt);
            }
        });

        resetKategori.setText("RESET");
        resetKategori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetKategoriActionPerformed(evt);
            }
        });

        hapusBajuButton1.setText("HAPUS");
        hapusBajuButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusBajuButton1ActionPerformed(evt);
            }
        });

        jLabel22.setText("Cari Baju :");

        cariBaju.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cariBajuKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(namaKategoriField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(simpanKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                                .addComponent(hapusKategoriButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(resetKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(simpanBaju, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(hapusBajuButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(resetBaju, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(namaBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(comboKategori, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(84, 84, 84)
                                        .addComponent(jLabel5))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(hargaBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(stokBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(322, 322, 322)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cariBaju, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22)))
                    .addComponent(jScrollPane3))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(namaKategoriField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cariBaju, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(simpanKategori)
                                    .addComponent(hapusKategoriButton)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(resetKategori))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(namaBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(comboKategori, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(hargaBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(stokBajuField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(simpanBaju)
                            .addComponent(hapusBajuButton1)
                            .addComponent(resetBaju))))
                .addContainerGap(301, Short.MAX_VALUE))
        );

        jTabbedPane4.addTab("DATA BAJU", jPanel1);

        tableTransaksi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Pelanggan", "Baju", "Pinjam", "Kembali", "Banyak", "Total", "Dibayar", "Kurang"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableTransaksi.getTableHeader().setReorderingAllowed(false);
        tableTransaksi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableTransaksiMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tableTransaksi);
        if (tableTransaksi.getColumnModel().getColumnCount() > 0) {
            tableTransaksi.getColumnModel().getColumn(0).setPreferredWidth(1);
        }

        tableBaju2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NAMA", "KATEGORI", "HARGA", "STOK"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableBaju2.getTableHeader().setReorderingAllowed(false);
        tableBaju2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableBaju2MouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(tableBaju2);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel10.setText("Daftar Barang :");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, kurangField, org.jdesktop.beansbinding.ELProperty.create("FALSE"), kurangField, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        kurangField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kurangFieldActionPerformed(evt);
            }
        });

        bajuCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih Baju" }));
        bajuCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                bajuComboItemStateChanged(evt);
            }
        });
        bajuCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajuComboActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setText("Tambah Transaksi");

        jLabel13.setText("Nama Pelanggan");

        jLabel14.setText("Nama Baju");

        banyakField.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                banyakFieldStateChanged(evt);
            }
        });
        banyakField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                banyakFieldKeyTyped(evt);
            }
        });

        jLabel15.setText("Tanggal Peminjaman");

        dibayarField.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dibayarFieldStateChanged(evt);
            }
        });
        dibayarField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dibayarFieldKeyTyped(evt);
            }
        });

        jLabel16.setText("Tanggal Pengembalian");

        tambahButton.setText("TAMBAH");
        tambahButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahButtonActionPerformed(evt);
            }
        });

        jLabel17.setText("Banyak Barang");

        jLabel18.setText("Harga Satuan");

        jLabel19.setText("Total Harga");

        jButton3.setText("RESET");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, hargaSatuan, org.jdesktop.beansbinding.ELProperty.create("FALSE"), hargaSatuan, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        hargaSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hargaSatuanActionPerformed(evt);
            }
        });

        jLabel20.setText("Yang Dibayar");

        jLabel21.setText("Kurang");

        namaPelangganField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaPelangganFieldActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, totalField, org.jdesktop.beansbinding.ELProperty.create("FALSE"), totalField, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        totalField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalFieldActionPerformed(evt);
            }
        });

        peminjamanStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIPINJAM", "SELESAI" }));

        jLabel23.setText("Status Peminjaman");

        Status.setText("Status");

        statusPinjamField.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BELUM", "LUNAS" }));
        statusPinjamField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusPinjamFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel10)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 815, Short.MAX_VALUE)
                    .addComponent(jScrollPane5))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Status)
                            .addComponent(jLabel23))
                        .addGap(92, 92, 92)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(peminjamanStatus, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(statusPinjamField, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tambahButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(hargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(banyakField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel16))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bajuCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(namaPelangganField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(PengembalianField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(peminjamanField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel12)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel20))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(128, 128, 128)
                                        .addComponent(kurangField))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(dibayarField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 3, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(namaPelangganField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bajuCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(hargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(36, 36, 36)
                                .addComponent(jLabel16)
                                .addGap(8, 8, 8))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(peminjamanField, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(PengembalianField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(banyakField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel19))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dibayarField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel20))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(kurangField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel21)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(jLabel17)
                                .addGap(162, 162, 162)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(statusPinjamField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Status))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addComponent(peminjamanStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tambahButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))))
        );

        jTabbedPane4.addTab("TRANSAKSI", jPanel2);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel11.setText("Login Sebagai :");

        loginSebagai.setText("jLabel12");

        jButton1.setText("LOG OUT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane4)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(loginSebagai)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginSebagai)
                    .addComponent(jLabel11)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane4))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usernameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameFieldActionPerformed

    }//GEN-LAST:event_usernameFieldActionPerformed

    private void buttonTambah1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTambah1ActionPerformed
        if (USER_SELECT == 0) {
            simpanUser();
        } else if (USER_SELECT == 1) {
            editUser();
        }
    }//GEN-LAST:event_buttonTambah1ActionPerformed

    private void namaFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaFieldActionPerformed

    private void hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusActionPerformed
        hapusUser();
    }//GEN-LAST:event_hapusActionPerformed

    private void userTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_userTableMouseClicked
        USER_SELECT = 1;
        buttonTambah1.setText("SIMPAN");
        int baris = userTable.rowAtPoint(evt.getPoint());

        idUser = userTable.getValueAt(baris, 0).toString();

        namaUser = userTable.getValueAt(baris, 1).toString();
        namaField.setText(namaUser);
        namaField.setEditable(true);
        String username = userTable.getValueAt(baris, 2).toString();
        usernameField.setText(username);
        usernameField.setEditable(true);
        String status = userTable.getValueAt(baris, 3).toString();
        statusField.setSelectedItem(status);
        statusField.setEditable(true);
        String pwd = null;
        try {
            Connection connection = null;
            Statement statement = null;
            pwd = "SELECT * FROM USERS where id_user=" + idUser;
            connection = Koneksi.getKoneksi();
            Statement stm2 = connection.createStatement();
            ResultSet savePwd = stm2.executeQuery(pwd);

            while (savePwd.next()) {
                savePassword = savePwd.getString(4);
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_userTableMouseClicked

    private void simpanKategoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanKategoriActionPerformed

        if (namaKategoriField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Nama Kategori Terlebih Dahulu");
        } else if (KAT_SELECT == 0) {
            simpanKategori();
        } else if (KAT_SELECT == 1) {
            editKategori();
        }
    }//GEN-LAST:event_simpanKategoriActionPerformed

    private void tableKategoriMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableKategoriMouseClicked
        simpanKategori.setText("SIMPAN");
        KAT_SELECT = 1;
        int baris = tableKategori.rowAtPoint(evt.getPoint());

        idKategori = tableKategori.getValueAt(baris, 0).toString();

        namaKategori = tableKategori.getValueAt(baris, 1).toString();
        namaKategoriField.setText(namaKategori);
        namaKategoriField.setEditable(true);
    }//GEN-LAST:event_tableKategoriMouseClicked

    private void hapusKategoriButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusKategoriButtonActionPerformed
        hapusKategori();
    }//GEN-LAST:event_hapusKategoriButtonActionPerformed

    private void hargaBajuFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hargaBajuFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hargaBajuFieldActionPerformed

    private void resetBajuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBajuActionPerformed
        clearBaju();
    }//GEN-LAST:event_resetBajuActionPerformed

    private void comboKategoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboKategoriActionPerformed

    }//GEN-LAST:event_comboKategoriActionPerformed

    private void simpanBajuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanBajuActionPerformed

        if (namaBajuField.getText().isEmpty() || comboKategori.getSelectedItem().equals("Pilih Kategori") || hargaBajuField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Isi Data Terlebih Dahulu");
        } else if (BAJU_SELECT == 0) {
            simpanBaju();
        } else if (BAJU_SELECT == 1) {
            editBaju();
        }

    }//GEN-LAST:event_simpanBajuActionPerformed

    private void statusFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusFieldActionPerformed

    private void tableBajuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableBajuMouseClicked
        BAJU_SELECT = 1;
        simpanBaju.setText("SIMPAN");
        int baris = tableBaju.rowAtPoint(evt.getPoint());

        idBaju = tableBaju.getValueAt(baris, 0).toString();
        namaBaju = tableBaju.getValueAt(baris, 1).toString();
        namaBajuField.setText(namaBaju);
        namaBajuField.setEditable(true);
        String kategori = tableBaju.getValueAt(baris, 2).toString();
        comboKategori.setSelectedItem(kategori);
        comboKategori.setEditable(true);
        String harga = tableBaju.getValueAt(baris, 3).toString();
        hargaBajuField.setText(harga);
        hargaBajuField.setEditable(true);
        String stok = tableBaju.getValueAt(baris, 4).toString();
        int result = Integer.parseInt(stok);
        stokBajuField.setValue(result);

    }//GEN-LAST:event_tableBajuMouseClicked

    private void resetUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetUserActionPerformed
        clearUser();
    }//GEN-LAST:event_resetUserActionPerformed

    private void resetKategoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetKategoriActionPerformed
        clearKategori();
    }//GEN-LAST:event_resetKategoriActionPerformed

    private void hapusBajuButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusBajuButton1ActionPerformed
        hapusBaju();
    }//GEN-LAST:event_hapusBajuButton1ActionPerformed

    private void tableBaju2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableBaju2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tableBaju2MouseClicked

    private void kurangFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kurangFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kurangFieldActionPerformed

    private void bajuComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_bajuComboItemStateChanged
        Connection connection = null;
        Statement statement = null;
        String result = null;

        String showData = "SELECT * FROM BAJU WHERE NAMA='" + comboSelected + "'";
        try {
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            while (res.next()) {
                result = res.getString(4);
                hargaBaju = Integer.parseInt(result);
            }

            hargaSatuan.setText("" + hargaBaju);
        } catch (SQLException ex) {
            Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bajuComboItemStateChanged

    private void banyakFieldStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_banyakFieldStateChanged
        int value = (Integer) banyakField.getValue();
        int total = hargaBaju * value;
        total2 = Integer.toString(total);
        totalField.setText("" + total2);
    }//GEN-LAST:event_banyakFieldStateChanged

    private void banyakFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_banyakFieldKeyTyped
        int value = (Integer) banyakField.getValue();
        int total = hargaBaju * value;
        String total2 = Integer.toString(total);
        totalField.setText("" + total2);
    }//GEN-LAST:event_banyakFieldKeyTyped

    private void dibayarFieldStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dibayarFieldStateChanged
        int result1 = Integer.parseInt(total2);
        int result2 = (Integer) dibayarField.getValue();
        int total = result1 - result2;
        kurangField.setText("" + total);

        if (total == 0) {
            statusPinjamField.setSelectedItem("LUNAS");
        } else {
            statusPinjamField.setSelectedItem("BELUM");
        }
    }//GEN-LAST:event_dibayarFieldStateChanged

    private void dibayarFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dibayarFieldKeyTyped
        int result1 = Integer.parseInt(total2);
        int result2 = (Integer) dibayarField.getValue();
        int total = result1 - result2;
        kurangField.setText("" + total);
        if (total == 0) {
            statusPinjamField.setSelectedItem("LUNAS");
        } else {
            statusPinjamField.setSelectedItem("BELUM");
        }
    }//GEN-LAST:event_dibayarFieldKeyTyped

    private void tambahButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahButtonActionPerformed
        if (TRANS_SELECT == 0) {
            simpanTransaksi();
        } else if (TRANS_SELECT == 1) {
            editTransaksi();
        }
    }//GEN-LAST:event_tambahButtonActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        clearTransaksi();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void hargaSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hargaSatuanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hargaSatuanActionPerformed

    private void namaPelangganFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaPelangganFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaPelangganFieldActionPerformed

    private void totalFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalFieldActionPerformed

    private void bajuComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajuComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bajuComboActionPerformed

    private void cariBajuKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cariBajuKeyReleased
        searchBaju();
    }//GEN-LAST:event_cariBajuKeyReleased

    private void tableTransaksiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableTransaksiMouseClicked
        bajuCombo.setEnabled(false);
        namaPelangganField.setEditable(false);
        banyakField.setEnabled(false);
        peminjamanField.setEnabled(false);
        PengembalianField.setEnabled(false);
        peminjamanStatus.setEnabled(true);

        TRANS_SELECT = 1;
        tambahButton.setText("SIMPAN");
        int baris = tableTransaksi.rowAtPoint(evt.getPoint());

        idTransaksi = tableTransaksi.getValueAt(baris, 0).toString();
        namaPelangganField.setText(idTransaksi);

        String namaPel = tableTransaksi.getValueAt(baris, 1).toString();
        namaPelangganField.setText(namaPel);

        String baju = tableTransaksi.getValueAt(baris, 2).toString();
        bajuCombo.setSelectedItem(baju);

        String banyak = tableTransaksi.getValueAt(baris, 6).toString();
        int result = Integer.parseInt(banyak);
        banyakField.setValue(result);

        String total = tableTransaksi.getValueAt(baris, 7).toString();
        totalField.setText(total);

        String dibayar = tableTransaksi.getValueAt(baris, 8).toString();
        int result2 = Integer.parseInt(dibayar);
        dibayarField.setValue(result2);

        String kurang = tableTransaksi.getValueAt(baris, 9).toString();
        kurangField.setText(kurang);

        String status = tableTransaksi.getValueAt(baris, 11).toString();
        peminjamanStatus.setSelectedItem(status);
//
//        String harga = tableTransaksi.getValueAt(baris, 3).toString();
//        hargaBajuField.setText(harga);

    }//GEN-LAST:event_tableTransaksiMouseClicked

    private void statusPinjamFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusPinjamFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusPinjamFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
        try {     
            new Login().setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void loadTableUser() {
        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID USER");
        model.addColumn("NAMA");
        model.addColumn("USERNAME");
        model.addColumn("STATUS");

        try {
            String showData = "SELECT * FROM USERS order by id_user asc";

            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(5)});
            }

            userTable.setModel(model);
            userTable.setDefaultEditor(Object.class, null);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void loadTableKategori() {
        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID");
        model.addColumn("KATEGORI");

        try {
            String showData = "SELECT * FROM KATEGORI order by id_kategori asc";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2)});
            }
            tableKategori.setModel(model);
            tableKategori.setDefaultEditor(Object.class, null);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void loadTableBaju() {
        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID");
        model.addColumn("NAMA");
        model.addColumn("KATEGORI");
        model.addColumn("HARGA");
        model.addColumn("STOK");

        try {
            String showData = "select a.id_baju,a.nama,b.nama_kategori,a.harga,a.stok from baju a join kategori b on a.id_kategori = b.id_kategori order by id_baju asc";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});
            }
            tableBaju.setModel(model);
            tableBaju.setDefaultEditor(Object.class, null);

            tableBaju2.setModel(model);
            tableBaju2.setDefaultEditor(Object.class, null);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    public void loadTableTransaksi() {
        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID");
        model.addColumn("NAMA PELANGGAN");
        model.addColumn("NAMA BAJU");
        model.addColumn("NAMA PETUGAS");
        model.addColumn("TGL PINJAM");
        model.addColumn("TGL KEMBALI");
        model.addColumn("BANYAK BAJU");
        model.addColumn("TOTAL");
        model.addColumn("DIBAYAR");
        model.addColumn("KURANG");
        model.addColumn("STATUS");
        model.addColumn("PEMINJAMAN");

        try {
            String showData = "select a.id_transaksi,a.nama_pelanggan,c.nama,b.nama,a.tanggal_pinjam,a.tanggal_kembali,a.banyak,a.total,a.bayar,a.kurang,a.pembayaran,a.status from transaksi a join baju c on a.id_baju = c.id_baju join users b on a.id_user = b.id_user order by id_transaksi asc";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5), res.getString(6), res.getString(7), res.getString(8), res.getString(9), res.getString(10), res.getString(11), res.getString(12)});
            }
            tableTransaksi.setModel(model);
            tableTransaksi.setDefaultEditor(Object.class, null);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void loadComboKategori() {
        comboKategori.removeAllItems();
        Connection connection;

        try {
            String showData = "SELECT * FROM KATEGORI";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            comboKategori.addItem("Pilih Kategori");
            while (res.next()) {
                comboKategori.addItem(res.getString(2));

            }
            comboKategori.setVisible(true);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void loadComboBaju() {
        bajuCombo.removeAllItems();
        Connection connection;
        try {
            String showData = "SELECT * FROM BAJU";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            bajuCombo.addItem("Pilih Baju");
            while (res.next()) {
                stok = res.getString(5);
                int stoknya = Integer.parseInt(stok);
                if (stoknya > 0) {
                    comboSelected = res.getString(3);
                    bajuCombo.addItem(comboSelected);
                }

            }
            bajuCombo.setVisible(true);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void simpanUser() {
        Connection connection = null;
        Statement statement = null;
        String passwordEncrypt = null;
        int count = 0;
        if (usernameField.getText().isEmpty() || namaField.getText().isEmpty() || passwordField.getText().isEmpty() || statusField.getSelectedItem().equals("Pilih Jabatan")) {
            JOptionPane.showMessageDialog(null, "Isi Data Dengan Lengkap");
        } else {
            try {
                passwordEncrypt = Crypt.encrypt(passwordField.getText());
            } catch (Exception ex) {
                Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            String insertTableSQL = "INSERT INTO USERS"
                    + "(ID_USER, NAMA, USERNAME, PASSWORD, STATUS) " + "VALUES"
                    + "(ID_USERS.nextval" + ",'" + namaField.getText() + "','" + usernameField.getText() + "','"
                    + passwordEncrypt + "','" + statusField.getSelectedItem() + "')";

            System.out.println("" + insertTableSQL);
            try {
                connection = Koneksi.getKoneksi();
                statement = connection.createStatement();
                System.out.println(insertTableSQL);
                statement.executeUpdate(insertTableSQL);
                count = statement.getUpdateCount();

                JOptionPane.showMessageDialog(this, "Data Berhasil Ditambahkan");
                loadTableUser();
                clearUser();

            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }

    }

    private void editUser() {
        Connection connection = null;
        Statement statement = null;
        String passwordEncrypt = null;
        String passwordEncryptOld = null;
        String passwordDecript = null;

        int count = 0;
        if (usernameField.getText().isEmpty() || namaField.getText().isEmpty() || statusField.getSelectedItem().equals("Pilih Jabatan")) {
            JOptionPane.showMessageDialog(null, "Isi Data Dengan Lengkap");
        } else {

            try {
                passwordEncrypt = Crypt.encrypt(passwordField.getText());
                passwordDecript = Crypt.decrypt(savePassword);
                passwordEncryptOld = Crypt.encrypt(passwordDecript);
            } catch (Exception ex) {
                Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.println("" + passwordDecript);
            try {
                int n = JOptionPane.showConfirmDialog(
                        null,
                        "Yakin Ingin Edit User " + namaUser + " ?",
                        "Konfirmasi Edit User",
                        JOptionPane.YES_NO_OPTION);
                if (n == JOptionPane.YES_OPTION) {
                    PreparedStatement pst;
                    connection = Koneksi.getKoneksi();
                    String updateTableSQL;
                    if (passwordField.getText().isEmpty()) {
                        updateTableSQL = "UPDATE USERS SET id_user = " + idUser + ", nama='" + namaField.getText() + "', username='"
                                + usernameField.getText() + "', password='" + passwordEncryptOld + "', status='" + statusField.getSelectedItem() + "' WHERE id_user = " + idUser;

                    } else {
                        updateTableSQL = "UPDATE USERS SET id_user = " + idUser + ", nama='" + namaField.getText() + "', username='"
                                + usernameField.getText() + "', password='" + passwordEncrypt + "', status='" + statusField.getSelectedItem() + "' WHERE id_user = " + idUser;

                    }

                    System.out.println("" + updateTableSQL);
                    pst = connection.prepareStatement(updateTableSQL);
                    pst.execute();
                    JOptionPane.showMessageDialog(this, "User " + namaUser + " Berhasil Diedit");
                    buttonTambah1.setText("TAMBAH");
                    USER_SELECT = 0;
                } else {

                }
                loadTableUser();
                clearUser();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }
    }

    private void hapusUser() {
        if (usernameField.getText().isEmpty() || namaField.getText().isEmpty() || statusField.getSelectedItem().equals("Pilih Jabatan")) {
            JOptionPane.showMessageDialog(null, "Pilih Data Dulu");
        } else {
            try {
                int n = JOptionPane.showConfirmDialog(
                        null,
                        "Yakin Ingin Hapus User " + namaUser + " ?",
                        "Konfirmasi Edit User",
                        JOptionPane.YES_NO_OPTION);
                if (n == JOptionPane.YES_OPTION) {
                    Connection connection;
                    PreparedStatement pst;
                    String sql = "delete from users where id_user='" + idUser + "'";
                    connection = Koneksi.getKoneksi();
                    pst = connection.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(this, "User " + namaUser + " Berhasil Dihapus");
                    USER_SELECT = 0;
                } else {

                }
                loadTableUser();
                clearUser();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage());
            }

        }
    }

    private void simpanKategori() {
        Connection connection = null;
        Statement statement = null;
        String passwordEncrypt = null;
        int count = 0;
        String insertTableSQL = "INSERT INTO KATEGORI"
                + "(ID_KATEGORI, NAMA_KATEGORI) " + "VALUES"
                + "(ID_KATEGORI.nextval" + ",'" + namaKategoriField.getText() + "')";

        System.out.println("" + insertTableSQL);
        try {
            connection = Koneksi.getKoneksi();
            statement = connection.createStatement();
            System.out.println(insertTableSQL);
            statement.executeUpdate(insertTableSQL);
            count = statement.getUpdateCount();

            JOptionPane.showMessageDialog(this, "Kategori Berhasil Ditambahkan");
            loadComboKategori();
            loadTableKategori();

            clearKategori();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }

    private void editKategori() {
        try {
            int n = JOptionPane.showConfirmDialog(
                    null,
                    "Yakin Ingin Edit Kategori " + namaKategori + " ?",
                    "Konfirmasi Edit Kategori",
                    JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {
                Connection connection;
                PreparedStatement pst;
                connection = Koneksi.getKoneksi();
                String updateTableSQL = "UPDATE KATEGORI SET id_kategori = " + idKategori + ", nama_kategori='" + namaKategoriField.getText()
                        + "' WHERE id_kategori = " + idKategori;
                pst = connection.prepareStatement(updateTableSQL);
                pst.execute();
                JOptionPane.showMessageDialog(this, "Kategori " + namaKategori + " Berhasil Edit Menjadi " + namaKategoriField.getText());
                simpanKategori.setText("TAMBAH");
                KAT_SELECT = 0;
            } else {

            }

            loadTableKategori();
            loadComboKategori();
            loadTableBaju();
            clearKategori();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }

    private void hapusKategori() {
        if (namaKategoriField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Pilih Kategori Dulu");
        } else {
            try {
                int n = JOptionPane.showConfirmDialog(
                        null,
                        "Yakin Ingin Menghapus Kategori " + namaKategoriField.getText() + " ?",
                        "Konfirmasi Hapus Kategori",
                        JOptionPane.YES_NO_OPTION);
                if (n == JOptionPane.YES_OPTION) {
                    Connection connection;
                    PreparedStatement pst;
                    String sql = "delete from kategori where id_kategori='" + idKategori + "'";
                    connection = Koneksi.getKoneksi();
                    pst = connection.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(this, "Kategori " + namaKategoriField.getText() + " Berhasil Dihapus");
                    KAT_SELECT = 0;
                } else {

                }

            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Gagal Menghapus Karena Nama Kategori Sedang Digunakan pada Salah Satu Produk");
            }
            loadTableKategori();
            loadComboKategori();
            clearKategori();
        }
    }

    private void simpanBaju() {
        Connection connection = null;
        Statement statement = null;
        String idKat = null;
        int count = 0;

        String showData = "SELECT * FROM KATEGORI WHERE NAMA_KATEGORI='" + comboKategori.getSelectedItem() + "'";
        try {
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            while (res.next()) {
                idKat = res.getString(1);
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        System.out.println("" + idKat);
        String insertTableSQL = "INSERT INTO BAJU"
                + "(ID_BAJU, ID_KATEGORI, NAMA, HARGA, STOK) " + "VALUES"
                + "(ID_BAJU.nextval" + "," + idKat + ",'" + namaBajuField.getText() + "','" + hargaBajuField.getText() + "'," + stokBajuField.getValue() + ")";

        System.out.println("" + insertTableSQL);
        try {
            connection = Koneksi.getKoneksi();
            statement = connection.createStatement();
            System.out.println(insertTableSQL);
            statement.executeUpdate(insertTableSQL);
            count = statement.getUpdateCount();

            JOptionPane.showMessageDialog(this, "Baju Berhasil Ditambahkan");
            loadTableBaju();
            clearBaju();

        } catch (SQLException e) {
            System.out.println(e.getMessage());

        }
    }

    private void editBaju() {
        Connection connection;
        String idKat = null;

        String showData = "SELECT * FROM KATEGORI WHERE NAMA_KATEGORI='" + comboKategori.getSelectedItem() + "'";
        try {
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            while (res.next()) {
                idKat = res.getString(1);
            }
        } catch (SQLException ex) {
            Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            int n = JOptionPane.showConfirmDialog(
                    null,
                    "Yakin Ingin Edit Baju " + namaBaju + " ?",
                    "Konfirmasi Edit Baju",
                    JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {

                PreparedStatement pst;
                connection = Koneksi.getKoneksi();
                String updateTableSQL = "UPDATE BAJU SET id_baju = " + idBaju + ", id_kategori=" + idKat
                        + ", nama='" + namaBajuField.getText() + "', harga='" + hargaBajuField.getText()
                        + "', stok=" + stokBajuField.getValue() + " WHERE id_baju = " + idBaju;
                pst = connection.prepareStatement(updateTableSQL);
                pst.execute();
                JOptionPane.showMessageDialog(this, "Baju " + namaBaju + " Berhasil Edit Menjadi " + namaBajuField.getText());
                simpanBaju.setText("TAMBAH");
                BAJU_SELECT = 0;
            } else {

            }

            loadTableBaju();
            loadComboKategori();
            loadComboBaju();
            clearBaju();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }

    private void hapusBaju() {
        if (namaBajuField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Pilih Nama Baju Dulu");
        } else {
            try {
                int n = JOptionPane.showConfirmDialog(
                        null,
                        "Yakin Ingin Menghapus Baju " + namaBajuField.getText() + " ?",
                        "Konfirmasi Hapus Baju",
                        JOptionPane.YES_NO_OPTION);
                if (n == JOptionPane.YES_OPTION) {
                    Connection connection;
                    PreparedStatement pst;
                    String sql = "delete from baju where id_baju='" + idBaju + "'";
                    connection = Koneksi.getKoneksi();
                    pst = connection.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(this, "Baju " + namaBajuField.getText() + " Berhasil Dihapus");
                    BAJU_SELECT = 0;
                } else {

                }

                loadTableBaju();
                loadComboKategori();
                clearBaju();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Gagal Menghapus Karena Nama Barang Sedang Digunakan pada Salah Satu Transaksi");
            }
        }
    }

    private void simpanTransaksi() {
        Connection connection = null;
        Statement statement = null;
        int count = 0;
        String idBaju = null;
        String status = null;

        SimpleDateFormat tglSekarang = new SimpleDateFormat("dd/MM/yyyy");
        Date tglTrans = new Date(System.currentTimeMillis());

        int value = (Integer) banyakField.getValue();
        int dibayar = (Integer) dibayarField.getValue();
        int value2 = Integer.parseInt(stok);

        if (kurangField.getText().equals("0")) {
            status = "LUNAS";
        } else {
            status = "BELUM";
        }

        if (value - 1 > value2) {
            JOptionPane.showMessageDialog(this, "Banyak Baju Melebihi Stok Yang Tersedia");
        } else if (banyakField.getValue().equals(0)) {
            JOptionPane.showMessageDialog(this, "Banyak Baju Tidak Boleh Kosong");
        } else if (value < 0 || dibayar < 0) {
            JOptionPane.showMessageDialog(this, "ERROR: Banyak Baju & yang Dibayar");
        } else {
            String showData = "SELECT * FROM BAJU WHERE NAMA='" + comboSelected + "'";
            try {
                connection = Koneksi.getKoneksi();
                Statement stm = connection.createStatement();
                ResultSet res = stm.executeQuery(showData);
                while (res.next()) {
                    idBaju = res.getString(1);
                }
            } catch (SQLException ex) {
                Logger.getLogger(AdminFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            String insertTableSQL = "INSERT INTO TRANSAKSI"
                    + "(ID_TRANSAKSI, ID_USER, ID_BAJU, NAMA_PELANGGAN, TANGGAL_PINJAM, TANGGAL_KEMBALI, BANYAK, TOTAL, BAYAR, KURANG, PEMBAYARAN, STATUS, TANGGAL_TRANSAKSI) " + "VALUES"
                    + "(ID_TRANSAKSI.nextval" + "," + Login.idUser + "," + idBaju + ",'" + namaPelangganField.getText()
                    + "', TO_DATE ('" + formatter.format(peminjamanField.getDate()) + "','dd/mm/yyyy')"
                    + ", TO_DATE ('" + formatter.format(PengembalianField.getDate()) + "','dd/mm/yyyy')," + banyakField.getValue() + "," + totalField.getText()
                    + "," + dibayarField.getValue() + "," + kurangField.getText() + ",'" + status + "', 'DIPINJAM', TO_DATE ('" + tglSekarang.format(tglTrans) + "','dd/mm/yyyy') )";

            System.out.println("" + insertTableSQL);
            try {
                connection = Koneksi.getKoneksi();
                statement = connection.createStatement();
                System.out.println(insertTableSQL);
                statement.executeUpdate(insertTableSQL);
                count = statement.getUpdateCount();

                JOptionPane.showMessageDialog(this, "Transaksi Berhasil Ditambahkan");
                loadTableTransaksi();
                clearTransaksi();
                loadComboBaju();
                loadTableBaju();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }
    }

    private void editTransaksi() {
        Connection connection;
        String updateTableSQL = null;

        try {
            int n = JOptionPane.showConfirmDialog(
                    null,
                    "Yakin Ingin Edit Transaksi?",
                    "Konfirmasi Edit Transaksi",
                    JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {

                PreparedStatement pst;
                connection = Koneksi.getKoneksi();
                updateTableSQL = "UPDATE transaksi SET status='" + peminjamanStatus.getSelectedItem()
                        + "',pembayaran='" + statusPinjamField.getSelectedItem() 
                        + "' WHERE id_transaksi = " + idTransaksi;
                pst = connection.prepareStatement(updateTableSQL);
                pst.execute();
                JOptionPane.showMessageDialog(this, "Berhasil Diedit");
                tambahButton.setText("TAMBAH");
                BAJU_SELECT = 0;
            } else {

            }

            loadTableTransaksi();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
            System.out.println("" + updateTableSQL);
        }
    }

    private void clearUser() {
        buttonTambah1.setText("TAMBAH");
        USER_SELECT = 0;
        namaField.setText("");
        statusField.setSelectedItem("Pilih Status");
        usernameField.setText("");
        passwordField.setText("");

    }

    private void clearKategori() {
        KAT_SELECT = 0;
        namaKategoriField.setText("");
        simpanKategori.setText("TAMBAH");
    }

    private void clearBaju() {
        BAJU_SELECT = 0;
        simpanBaju.setText("TAMBAH");
        namaBajuField.setText("");
        comboKategori.setSelectedItem("Pilih Kategori");
        hargaBajuField.setText("");
        stokBajuField.setValue(0);
    }

    private void clearTransaksi() {
        namaPelangganField.setText("");
        bajuCombo.setSelectedItem("Pilih Baju");
        hargaSatuan.setText("");
        peminjamanField.setDate(null);
        PengembalianField.setDate(null);
        banyakField.setValue(0);
        totalField.setText("");
        dibayarField.setValue(0);
        kurangField.setText("");

        bajuCombo.setEnabled(true);
        namaPelangganField.setEditable(true);
        banyakField.setEnabled(true);
        peminjamanField.setEnabled(true);
        PengembalianField.setEnabled(true);
    }

    private void searchBaju() {

        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID");
        model.addColumn("NAMA");
        model.addColumn("KATEGORI");
        model.addColumn("HARGA");
        model.addColumn("STOK");
        String showData = null;
        int show = 0;
        try {
            if (show == 0) {
                showData = "select a.id_baju,a.nama,b.nama_kategori,a.harga,a.stok from baju a join kategori b on a.id_kategori = b.id_kategori where lower(a.nama) like lower('%" + cariBaju.getText() + "%')";
                connection = Koneksi.getKoneksi();
                Statement stm = connection.createStatement();
                ResultSet res = stm.executeQuery(showData);

                while (res.next()) {
                    model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});
                    show = 1;
                }

                tableBaju.setModel(model);
                tableBaju.setDefaultEditor(Object.class, null);
            } else if (show == 1) {
                loadComboBaju();
            }

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser PengembalianField;
    private javax.swing.JLabel Status;
    private javax.swing.JComboBox<String> bajuCombo;
    private javax.swing.JSpinner banyakField;
    private javax.swing.JButton buttonTambah1;
    private javax.swing.JTextField cariBaju;
    private javax.swing.JComboBox<String> comboKategori;
    private javax.swing.JSpinner dibayarField;
    private javax.swing.JButton hapus;
    private javax.swing.JButton hapusBajuButton1;
    private javax.swing.JButton hapusKategoriButton;
    private javax.swing.JTextField hargaBajuField;
    private javax.swing.JTextField hargaSatuan;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTextField kurangField;
    private javax.swing.JLabel loginSebagai;
    private javax.swing.JTextField namaBajuField;
    private javax.swing.JTextField namaField;
    private javax.swing.JTextField namaKategoriField;
    private javax.swing.JTextField namaPelangganField;
    private javax.swing.JPasswordField passwordField;
    private com.toedter.calendar.JDateChooser peminjamanField;
    private javax.swing.JComboBox<String> peminjamanStatus;
    private javax.swing.JButton resetBaju;
    private javax.swing.JButton resetKategori;
    private javax.swing.JButton resetUser;
    private javax.swing.JButton simpanBaju;
    private javax.swing.JButton simpanKategori;
    private javax.swing.JComboBox<String> statusField;
    private javax.swing.JComboBox<String> statusPinjamField;
    private javax.swing.JSpinner stokBajuField;
    private javax.swing.JTable tableBaju;
    private javax.swing.JTable tableBaju2;
    private javax.swing.JTable tableKategori;
    private javax.swing.JTable tableTransaksi;
    private javax.swing.JButton tambahButton;
    private javax.swing.JTextField totalField;
    private javax.swing.JPanel userPanel;
    private javax.swing.JTable userTable;
    private javax.swing.JTextField usernameField;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
