/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package basisdata;

/**
 *
 * @author ALDHINYA
 */
import java.sql.Connection;
import javax.swing.JOptionPane;
import basisdata.Koneksi;
import com.toedter.calendar.JTextFieldDateEditor;
import java.io.UnsupportedEncodingException;
import java.security.Key;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.JFormattedTextField;
import javax.swing.JSpinner;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import sun.applet.Main;
import sun.misc.BASE64Decoder;
import sun.misc.BASE64Encoder;

public class KasirFrame extends javax.swing.JFrame {

    String idUser;
    String namaUser;
    String idKategori;
    String namaKategori;
    String idBaju;
    String idTransaksi;
    String namaBaju;
    String stok;
    String comboSelected;
    String savePassword;
    int USER_SELECT = 0;
    int KAT_SELECT = 0;
    int BAJU_SELECT = 0;
    int TRANS_SELECT = 0;
    String pembayaran;

    String pattern = "dd/MM/yyyy";
    DateFormat formatter = new SimpleDateFormat(pattern);
    int hargaBaju = 0;
    String total2;

    /**
     * Creates new form MainMenu
     */
    public KasirFrame() {
//        setLocationRelativeTo(null);
        initComponents();
        loadTableTransaksi();
        loadComboBaju();
        peminjamanStatus.setEnabled(false);
        loginSebagai.setText(Login.nama);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tableTransaksi = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tableBaju2 = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        kurangField = new javax.swing.JTextField();
        bajuCombo = new javax.swing.JComboBox<>();
        peminjamanField = new com.toedter.calendar.JDateChooser();
        jLabel12 = new javax.swing.JLabel();
        PengembalianField = new com.toedter.calendar.JDateChooser();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        banyakField = new javax.swing.JSpinner();
        jLabel15 = new javax.swing.JLabel();
        dibayarField = new javax.swing.JSpinner();
        jLabel16 = new javax.swing.JLabel();
        tambahButton = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        hargaSatuan = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        namaPelangganField = new javax.swing.JTextField();
        totalField = new javax.swing.JTextField();
        peminjamanStatus = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        Status = new javax.swing.JLabel();
        statusPinjamField = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        loginSebagai = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableTransaksi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Pelanggan", "Baju", "Pinjam", "Kembali", "Banyak", "Total", "Dibayar", "Kurang"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableTransaksi.getTableHeader().setReorderingAllowed(false);
        tableTransaksi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableTransaksiMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tableTransaksi);
        if (tableTransaksi.getColumnModel().getColumnCount() > 0) {
            tableTransaksi.getColumnModel().getColumn(0).setPreferredWidth(1);
        }

        tableBaju2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NAMA", "KATEGORI", "HARGA", "STOK"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableBaju2.getTableHeader().setReorderingAllowed(false);
        tableBaju2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableBaju2MouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(tableBaju2);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel10.setText("Daftar Barang :");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, kurangField, org.jdesktop.beansbinding.ELProperty.create("FALSE"), kurangField, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        kurangField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kurangFieldActionPerformed(evt);
            }
        });

        bajuCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih Baju" }));
        bajuCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                bajuComboItemStateChanged(evt);
            }
        });
        bajuCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajuComboActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setText("Tambah Transaksi");

        jLabel13.setText("Nama Pelanggan");

        jLabel14.setText("Nama Baju");

        banyakField.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                banyakFieldStateChanged(evt);
            }
        });
        banyakField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                banyakFieldKeyTyped(evt);
            }
        });

        jLabel15.setText("Tanggal Peminjaman");

        dibayarField.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dibayarFieldStateChanged(evt);
            }
        });
        dibayarField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dibayarFieldKeyTyped(evt);
            }
        });

        jLabel16.setText("Tanggal Pengembalian");

        tambahButton.setText("TAMBAH");
        tambahButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahButtonActionPerformed(evt);
            }
        });

        jLabel17.setText("Banyak Barang");

        jLabel18.setText("Harga Satuan");

        jLabel19.setText("Total Harga");

        jButton3.setText("RESET");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, hargaSatuan, org.jdesktop.beansbinding.ELProperty.create("FALSE"), hargaSatuan, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        hargaSatuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hargaSatuanActionPerformed(evt);
            }
        });

        jLabel20.setText("Yang Dibayar");

        jLabel21.setText("Kurang");

        namaPelangganField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaPelangganFieldActionPerformed(evt);
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, totalField, org.jdesktop.beansbinding.ELProperty.create("FALSE"), totalField, org.jdesktop.beansbinding.BeanProperty.create("editable"));
        bindingGroup.addBinding(binding);

        totalField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalFieldActionPerformed(evt);
            }
        });

        peminjamanStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DIPINJAM", "SELESAI" }));

        jLabel23.setText("Status Peminjaman");

        Status.setText("Status");

        statusPinjamField.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BELUM", "LUNAS" }));
        statusPinjamField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusPinjamFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel10)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 815, Short.MAX_VALUE)
                    .addComponent(jScrollPane5))
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Status)
                            .addComponent(jLabel23))
                        .addGap(92, 92, 92)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(peminjamanStatus, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(statusPinjamField, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tambahButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(hargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(banyakField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel16))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bajuCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(namaPelangganField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(PengembalianField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(peminjamanField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel12)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(jLabel20))
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(128, 128, 128)
                                        .addComponent(kurangField))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(dibayarField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 3, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(namaPelangganField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bajuCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(hargaSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(36, 36, 36)
                                .addComponent(jLabel16)
                                .addGap(8, 8, 8))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(peminjamanField, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(PengembalianField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(banyakField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel19))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dibayarField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel20))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(kurangField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel21)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(jLabel17)
                                .addGap(162, 162, 162)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(statusPinjamField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Status))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel23)
                            .addComponent(peminjamanStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tambahButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))))
        );

        jTabbedPane4.addTab("TRANSAKSI", jPanel2);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel11.setText("Login Sebagai :");

        loginSebagai.setText("jLabel12");

        jButton1.setText("LOG OUT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane4)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(loginSebagai)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginSebagai)
                    .addComponent(jLabel11)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane4))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tableBaju2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableBaju2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tableBaju2MouseClicked

    private void kurangFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kurangFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kurangFieldActionPerformed

    private void bajuComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_bajuComboItemStateChanged
        Connection connection = null;
        Statement statement = null;
        String result = null;

        String showData = "SELECT * FROM BAJU WHERE NAMA='" + comboSelected + "'";
        try {
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            while (res.next()) {
                result = res.getString(4);
                hargaBaju = Integer.parseInt(result);
            }

            hargaSatuan.setText("" + hargaBaju);
        } catch (SQLException ex) {
            Logger.getLogger(KasirFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bajuComboItemStateChanged

    private void banyakFieldStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_banyakFieldStateChanged
        int value = (Integer) banyakField.getValue();
        int total = hargaBaju * value;
        total2 = Integer.toString(total);
        totalField.setText("" + total2);
    }//GEN-LAST:event_banyakFieldStateChanged

    private void banyakFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_banyakFieldKeyTyped
        int value = (Integer) banyakField.getValue();
        int total = hargaBaju * value;
        String total2 = Integer.toString(total);
        totalField.setText("" + total2);
    }//GEN-LAST:event_banyakFieldKeyTyped

    private void dibayarFieldStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dibayarFieldStateChanged
        int result1 = Integer.parseInt(total2);
        int result2 = (Integer) dibayarField.getValue();
        int total = result1 - result2;
        kurangField.setText("" + total);

        if (total == 0) {
            statusPinjamField.setSelectedItem("LUNAS");
        } else {
            statusPinjamField.setSelectedItem("BELUM");
        }
    }//GEN-LAST:event_dibayarFieldStateChanged

    private void dibayarFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dibayarFieldKeyTyped
        int result1 = Integer.parseInt(total2);
        int result2 = (Integer) dibayarField.getValue();
        int total = result1 - result2;
        kurangField.setText("" + total);
        if (total == 0) {
            statusPinjamField.setSelectedItem("LUNAS");
        } else {
            statusPinjamField.setSelectedItem("BELUM");
        }
    }//GEN-LAST:event_dibayarFieldKeyTyped

    private void tambahButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahButtonActionPerformed
        if (TRANS_SELECT == 0) {
            simpanTransaksi();
        } else if (TRANS_SELECT == 1) {
            editTransaksi();
        }
    }//GEN-LAST:event_tambahButtonActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        clearTransaksi();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void hargaSatuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hargaSatuanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hargaSatuanActionPerformed

    private void namaPelangganFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaPelangganFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaPelangganFieldActionPerformed

    private void totalFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalFieldActionPerformed

    private void bajuComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajuComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bajuComboActionPerformed

    private void tableTransaksiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableTransaksiMouseClicked
        bajuCombo.setEnabled(false);
        namaPelangganField.setEditable(false);
        banyakField.setEnabled(false);
        peminjamanField.setEnabled(false);
        PengembalianField.setEnabled(false);
        peminjamanStatus.setEnabled(true);

        TRANS_SELECT = 1;
        tambahButton.setText("SIMPAN");
        int baris = tableTransaksi.rowAtPoint(evt.getPoint());

        idTransaksi = tableTransaksi.getValueAt(baris, 0).toString();
        namaPelangganField.setText(idTransaksi);

        String namaPel = tableTransaksi.getValueAt(baris, 1).toString();
        namaPelangganField.setText(namaPel);

        String baju = tableTransaksi.getValueAt(baris, 2).toString();
        bajuCombo.setSelectedItem(baju);

        String banyak = tableTransaksi.getValueAt(baris, 6).toString();
        int result = Integer.parseInt(banyak);
        banyakField.setValue(result);

        String total = tableTransaksi.getValueAt(baris, 7).toString();
        totalField.setText(total);

        String dibayar = tableTransaksi.getValueAt(baris, 8).toString();
        int result2 = Integer.parseInt(dibayar);
        dibayarField.setValue(result2);

        String kurang = tableTransaksi.getValueAt(baris, 9).toString();
        kurangField.setText(kurang);

        String status = tableTransaksi.getValueAt(baris, 11).toString();
        peminjamanStatus.setSelectedItem(status);
//
//        String harga = tableTransaksi.getValueAt(baris, 3).toString();
//        hargaBajuField.setText(harga);

    }//GEN-LAST:event_tableTransaksiMouseClicked

    private void statusPinjamFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusPinjamFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_statusPinjamFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
        try {
            new Login().setVisible(true);
        } catch (SQLException ex) {
            Logger.getLogger(KasirFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void loadComboBaju() {
        bajuCombo.removeAllItems();
        Connection connection;
        try {
            String showData = "SELECT * FROM BAJU";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);
            bajuCombo.addItem("Pilih Baju");
            while (res.next()) {
                stok = res.getString(5);
                int stoknya = Integer.parseInt(stok);
                if (stoknya > 0) {
                    comboSelected = res.getString(3);
                    bajuCombo.addItem(comboSelected);
                }

            }
            bajuCombo.setVisible(true);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    public void loadTableTransaksi() {
        Connection connection;
        DefaultTableModel model = new DefaultTableModel();
        model.setRowCount(0);
        model.addColumn("ID");
        model.addColumn("NAMA PELANGGAN");
        model.addColumn("NAMA BAJU");
        model.addColumn("NAMA PETUGAS");
        model.addColumn("TGL PINJAM");
        model.addColumn("TGL KEMBALI");
        model.addColumn("BANYAK BAJU");
        model.addColumn("TOTAL");
        model.addColumn("DIBAYAR");
        model.addColumn("KURANG");
        model.addColumn("STATUS");
        model.addColumn("PEMINJAMAN");

        try {
            String showData = "select a.id_transaksi,a.nama_pelanggan,c.nama,b.nama,a.tanggal_pinjam,a.tanggal_kembali,a.banyak,a.total,a.bayar,a.kurang,a.pembayaran,a.status from transaksi a join baju c on a.id_baju = c.id_baju join users b on a.id_user = b.id_user order by id_transaksi asc";
            connection = Koneksi.getKoneksi();
            Statement stm = connection.createStatement();
            ResultSet res = stm.executeQuery(showData);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5), res.getString(6), res.getString(7), res.getString(8), res.getString(9), res.getString(10), res.getString(11), res.getString(12)});
            }
            tableTransaksi.setModel(model);
            tableTransaksi.setDefaultEditor(Object.class, null);

        } catch (SQLException e) {
            System.out.println("TIDAK DAPAT MENAMPILKAN TABLE = " + e.getMessage());
        }
    }

    private void simpanTransaksi() {
        Connection connection = null;
        Statement statement = null;
        int count = 0;
        String idBaju = null;
        String status = null;

        SimpleDateFormat tglSekarang = new SimpleDateFormat("dd/MM/yyyy");
        Date tglTrans = new Date(System.currentTimeMillis());

        int value = (Integer) banyakField.getValue();
        int dibayar = (Integer) dibayarField.getValue();
        int value2 = Integer.parseInt(stok);

        if (kurangField.getText().equals("0")) {
            status = "LUNAS";
        } else {
            status = "BELUM";
        }

        if (value - 1 > value2) {
            JOptionPane.showMessageDialog(this, "Banyak Baju Melebihi Stok Yang Tersedia");
        } else if (banyakField.getValue().equals(0)) {
            JOptionPane.showMessageDialog(this, "Banyak Baju Tidak Boleh Kosong");
        } else if (value < 0 || dibayar < 0) {
            JOptionPane.showMessageDialog(this, "ERROR: Banyak Baju & yang Dibayar");
        } else {
            String showData = "SELECT * FROM BAJU WHERE NAMA='" + comboSelected + "'";
            try {
                connection = Koneksi.getKoneksi();
                Statement stm = connection.createStatement();
                ResultSet res = stm.executeQuery(showData);
                while (res.next()) {
                    idBaju = res.getString(1);
                }
            } catch (SQLException ex) {
                Logger.getLogger(KasirFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            String insertTableSQL = "INSERT INTO TRANSAKSI"
                    + "(ID_TRANSAKSI, ID_USER, ID_BAJU, NAMA_PELANGGAN, TANGGAL_PINJAM, TANGGAL_KEMBALI, BANYAK, TOTAL, BAYAR, KURANG, PEMBAYARAN, STATUS, TANGGAL_TRANSAKSI) " + "VALUES"
                    + "(ID_TRANSAKSI.nextval" + "," + Login.idUser + "," + idBaju + ",'" + namaPelangganField.getText()
                    + "', TO_DATE ('" + formatter.format(peminjamanField.getDate()) + "','dd/mm/yyyy')"
                    + ", TO_DATE ('" + formatter.format(PengembalianField.getDate()) + "','dd/mm/yyyy')," + banyakField.getValue() + "," + totalField.getText()
                    + "," + dibayarField.getValue() + "," + kurangField.getText() + ",'" + status + "', 'DIPINJAM', TO_DATE ('" + tglSekarang.format(tglTrans) + "','dd/mm/yyyy') )";

            System.out.println("" + insertTableSQL);
            try {
                connection = Koneksi.getKoneksi();
                statement = connection.createStatement();
                System.out.println(insertTableSQL);
                statement.executeUpdate(insertTableSQL);
                count = statement.getUpdateCount();

                JOptionPane.showMessageDialog(this, "Transaksi Berhasil Ditambahkan");
                loadTableTransaksi();
                clearTransaksi();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }
    }

    private void editTransaksi() {
        Connection connection;
        String updateTableSQL = null;

        try {
            int n = JOptionPane.showConfirmDialog(
                    null,
                    "Yakin Ingin Edit Transaksi?",
                    "Konfirmasi Edit Transaksi",
                    JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {

                PreparedStatement pst;
                connection = Koneksi.getKoneksi();
                updateTableSQL = "UPDATE transaksi SET status='" + peminjamanStatus.getSelectedItem()
                        + "',pembayaran='" + statusPinjamField.getSelectedItem()
                        + "' WHERE id_transaksi = " + idTransaksi;
                pst = connection.prepareStatement(updateTableSQL);
                pst.execute();
                JOptionPane.showMessageDialog(this, "Berhasil Diedit");
                tambahButton.setText("TAMBAH");
                BAJU_SELECT = 0;
            } else {

            }

            loadTableTransaksi();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
            System.out.println("" + updateTableSQL);
        }
    }

    private void clearTransaksi() {
        TRANS_SELECT=0;
        namaPelangganField.setText("");
        bajuCombo.setSelectedItem("Pilih Baju");
        hargaSatuan.setText("");
        peminjamanField.setDate(null);
        PengembalianField.setDate(null);
        banyakField.setValue(0);
        totalField.setText("");
        dibayarField.setValue(0);
        kurangField.setText("");

        bajuCombo.setEnabled(true);
        namaPelangganField.setEditable(true);
        banyakField.setEnabled(true);
        peminjamanField.setEnabled(true);
        PengembalianField.setEnabled(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KasirFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KasirFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KasirFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KasirFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser PengembalianField;
    private javax.swing.JLabel Status;
    private javax.swing.JComboBox<String> bajuCombo;
    private javax.swing.JSpinner banyakField;
    private javax.swing.JSpinner dibayarField;
    private javax.swing.JTextField hargaSatuan;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTextField kurangField;
    private javax.swing.JLabel loginSebagai;
    private javax.swing.JTextField namaPelangganField;
    private com.toedter.calendar.JDateChooser peminjamanField;
    private javax.swing.JComboBox<String> peminjamanStatus;
    private javax.swing.JComboBox<String> statusPinjamField;
    private javax.swing.JTable tableBaju2;
    private javax.swing.JTable tableTransaksi;
    private javax.swing.JButton tambahButton;
    private javax.swing.JTextField totalField;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
